{
 "schemaVersion" :2 ,
 "dockerfileLines": [
                        "FROM node:12.22.6",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN yarn && yarn cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 3000",
                        "EXPOSE 80",
                        "CMD [ \"yarn\", \"start\" ]"
                    ]
}

